import jk.widget.common
import jk.widget.form
import jk.widget.datagrid

class is TitledWidget #widget:

ui LayerWidget
{
    VerticalScrollerWidget{
        scrollBarDisabled = true
        LayerWithBackgroundColorWidget container{
            color = Color.white()
            VerticalBoxWidget list{
                margin = context.getHeightValue("5mm")
                spacing = context.getHeightValue("5mm")
            }
        }
    }
    
    VerticalScrollerWidget{
        scrollBarDisabled = true
        LayerWithBackgroundColorWidget cont{
            color = Color.white()
            VerticalBoxWidget hbwForm{
                margin = context.getHeightValue("10mm")
                spacing = context.getHeightValue("10mm")
            }
        }
    }
}

func initializeWidget override
{
    base.initializeWidget()
    APIClient.getInstance().getTasks(func(response as DynamicMap){
        var data = assert response.getDynamicMap("data")
        var records = data.getDynamicVector("records")
        // var FormDecOne =FormDeclaration.forDescription(context,"description")
        // FormDecOne.addTextInput("TaskName","Name ","Task Name")
        // var formSample = FormWidget.forDeclaration(context, FormDecOne)
        hbwForm.addWidget(TextInputWidget.forType(context,1,"Task Name"))
        hbwForm.addWidget(TextInputWidget.forType(context,2,"Task Description"))
        hbwForm.addWidget(TextButtonWidget.forText(context,"Add Task"))
        if  not records || records.getSize() < 1{
            list.addWidget(AlignWidget.forWidget(context, LabelWidget.forText(context, "No record")),1.0)
        }
        else{
            foreach record as DynamicMap in records.toVector(){
                var task = record.getString("name") .. " - " .. record.getString("description")
                var lblTask = LabelWidget.forText(context, task)
                var hbox = HorizontalBoxWidget.forContext(context, 0 , context.getHeightValue("0.5mm"))
                hbox.addWidget(lblTask)
                list.addWidget(AlignWidget.forWidget(context, hbox),1.0)
            }
        }
    })
}

func getWidgetTitle as string:
    return "Task list"
