import jk.log
import jk.sqlite
import jk.mysql
import jk.sql
import jk.env
import jk.time

class is HrmsDatabase:

const EMPLOYMENT = "employment"

model Employment
{
    employmentId as string
    empId as string
    empDateHired as long
    empRate as string
    empJobTitle as string
    employmentType as string
    employmentStatus as string
    createdAt as long
    updatedAt as long
}

func createTable as SQLTableInfo
{
    var employment = SQLTableInfo.forName(EMPLOYMENT)
    employment.addStringKeyColumn("employmentId")
    employment.addStringColumn("empId")
    employment.addStringColumn("empDateHired")
    employment.addStringColumn("empRate")
    employment.addStringColumn("empJobTitle")
    employment.addStringColumn("employmentType")
    employment.addStringColumn("employmentStatus")
    employment.addLongColumn("createdAt")
    employment.addLongColumn("updatedAt")
    return (employment)
}
