import jk.http.server
import jk.server.web

class is WebServer:

func initializeServer(server as HTTPServer) override as bool
{
    assert base.initializeServer(server)
    server.setCreateOptionsResponseHandler(func(req as HTTPServerRequest) as HTTPServerResponse {
        return HrmsConfig.getCorsUtil().handlePreflightRequest(req)
    })
    return true
}

func initializeApplication override as bool
{
    assert base.initializeApplication()
    var db = HrmsDatabase.forContext(ctx)
    db.updateTable(EmployeeModel.createTable())
    db.updateTable(EmploymentModel.createTable())
    db.updateTable(EmployeeLogsModel.createTable())
    db.close()
    return true
}

main:
    return new this().setWorker(typeinfo HrmsApiHandler).executeMain(args)
