import jk.http.client
import jk.http.worker

class is HTTPRPCRouter #webapi2:

var db as HrmsDatabase
var cors = HrmsConfig.getCorsUtil()

func getDatabase as HrmsDatabase
{
    if not db {
        db = HrmsDatabase.forContext(getCtx())
        db.updateTables()
    }
    return db
}

func postProcess(req as HTTPWorkerRequest, resp as HTTPWorkerResponse) override:
    cors.handleWorkerRequest(req, resp)

// GET "/employees"
// {
//     var employees = assert getDatabase().getEmployees()
//     sendOk employees
// }

// POST "/employee"
// {
//     var  requestData = assert EmployeeRequest.forJsonString(req.getBodyString()):
//         sendError "invalidRequest"
//     var employee = new EmployeeModel.Employee()
//     employee.setEmpId(requestData.getEmpId())
//     employee.setEmpFname(requestData.getEmpFname())
//     employee.setEmpMname(requestData.getEmpMname())
//     employee.setEmpLname(requestData.getEmpLname())
//     employee.setEmpSuffix(requestData.getEmpSuffix())
//     employee.setEmpAge(requestData.getEmpAge())
//     employee.setEmpBirthday(requestData.getEmpBirthday())
//     employee.setEmpGender(requestData.getEmpGender())
//     employee.setEmpStatus(requestData.getEmpStatus())
//     employee.setEmpMobile(requestData.getEmpMobile())
//     employee.setEmpPhone(requestData.getEmpPhone())
//     assert getDatabase().addEmployee(employee):
//         sendError "failedToSaveEmployee"
//     sendOk
// }

// PUT "/employee/:empId"
// {
//     var requestData = assert EmployeeRequest.forJsonString(req.getBodyString()):
//         sendError "invalidRequest"
//     var employee = new EmployeeModel.Employee()
//     employee.setEmpId(requestData.getEmpId())
//     employee.setEmpFname(requestData.getEmpFname())
//     employee.setEmpMname(requestData.getEmpMname())
//     employee.setEmpLname(requestData.getEmpLname())
//     employee.setEmpSuffix(requestData.getEmpSuffix())
//     employee.setEmpAge(requestData.getEmpAge())
//     employee.setEmpBirthday(requestData.getEmpBirthday())
//     employee.setEmpGender(requestData.getEmpGender())
//     employee.setEmpStatus(requestData.getEmpStatus())
//     employee.setEmpMobile(requestData.getEmpMobile())
//     employee.setEmpPhone(requestData.getEmpPhone())
//     assert getDatabase().updateEmployee(vars.getString("empId"),employee):
//         sendError "failedToSaveEmployee"
//     sendOk
// }

// DELETE "/employee/:empId"
// {
//     assert getDatabase().deleteEmployee(vars.getString("empId")):
//         sendError "failedToDeleteEmployee"
//     sendOk
// }
